{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom",
      "WebWorker"
    ],
    "types": [
      "vite-plugin-pwa/client"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "dist",
    "dist-staging",
    "node_modules",
    "cypress",
    "src/**/*.spec.ts",
    "src/sw.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}